[tox]
# python3.1 issues with 2to3 for dependencies install
envlist = py26,py27,py32,py33,py34

[tox:jenkins]
skip_missing_interpreters = True

[testenv]
deps=
    -rtests_utils/test-requirements.txt
    py26,py32: -rtests_utils/pylint-python-2.6_3.2.txt
commands=
    python setup.py nosetests
    python setup.py lint
    python setup.py pep8
    flake8

[testenv:integration]
deps=
    -rtests_utils/test-requirements.txt
commands=
    coverage run --source iotlabcli --omit='iotlabcli/tests/*' iotlabcli/integration/test_integration.py {posargs}
    coverage report
    coverage html
    coverage xml
