[tox]
# envlist = py26,py27,py31,py32,py33,py34
# pyton3.1 causing problems...
envlist = py26,py27,py32,py33,py34

[tox:jenkins]
skip_missing_interpreters = True

[testenv]
commands=
  python setup.py nosetests
  python setup.py lint
  python setup.py pep8

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8


