[tox]
# python3.1 issues with 2to3 for dependencies install
# python3.2 issues with pip/tox
envlist = copying,{py26,py27,py33,py34,py35}-{lint,tests,cli}

[testenv]
whitelist_externals =
    cli:   {[testenv:cli]whitelist_externals}
deps=
    -rtests_utils/test-requirements.txt
    py26,py32: -rtests_utils/pylint-python-2.6_3.2.txt
    py32: -rtests_utils/coverage-python-3.2.txt
commands=
    tests: {[testenv:tests]commands}
    lint:  {[testenv:lint]commands}
    cli:   {[testenv:cli]commands}

[testenv:tests]
commands=
    python setup.py nosetests

# Issue whith dependencies not being updated for python2.6 in 'cli' mode
[testenv:py26-cli]
recreate = True

[testenv:lint]
commands=
    python setup.py lint
    python setup.py pep8
    flake8

[testenv:copying]
whitelist_externals = /bin/bash
commands=
    bash tests_utils/check_license.sh

[testenv:cli]
whitelist_externals = /bin/bash
commands=
    bash -exc "for i in *-cli; do $i --help >/dev/null; done"

[testenv:integration]
# Use develop to get 'iotlabcli' coverage output
# Either it would be in .tox/integration/..../site-packages/
usedevelop=True
deps=
    -rtests_utils/test-requirements.txt
passenv = IOTLAB_TEST_PASSWORD
commands=
    pip install --upgrade -e.[secure]  # Install iotlabcli[secure] dependencies
    coverage run --source iotlabcli --omit='iotlabcli/tests/*' iotlabcli/integration/test_integration.py {posargs}
    coverage report
    coverage html
    coverage xml
