[tox]
# python3.1 issues with 2to3 for dependencies install
envlist = py26,py27,py32,py33,py34

[tox:jenkins]
skip_missing_interpreters = True

[testenv]
# duplicate dependencies as test dependencies
deps=
    flake8
    setuptools-pep8
    setuptools-lint
    nose
    nosexcover
    mock
commands=
  python setup.py nosetests
  python setup.py lint
  python setup.py pep8
  flake8

[testenv:py26]
# duplicate dependencies as test dependencies
deps=
    flake8
    setuptools-pep8
    setuptools-lint
    nose
    nosexcover
    mock
    pylint<1.4.0
    astroid<1.3.0
commands=
  python setup.py nosetests
  python setup.py lint
  python setup.py pep8
  flake8

# Disable pylint as it parses the egg folders too in these versions
[testenv:py32]
deps=
    flake8
    setuptools-pep8
    nose
    nosexcover
    mock
commands=
  python setup.py nosetests
  python setup.py pep8
  flake8
